COMMAND_CMD_TEXT = '''<b>Команды, доступные только админам чата:</b>
(все функции отключены по умолчанию)

/current_settings - текущие настройки
/deleting_voice - автоматическое удаление голосовых сообщений
/deleting_video - автоматическое удаление видеосообщений
/deleting_file  -  автоматическое удаление файлов неразрешенного формата 
/add_chat_rules - добавить ссылку на правила чата
<code>!save_msg</code> [tag] - добавить ссылку на сообщение с тегом
<code>!del_tag</code> [tag]  -  удалить тег
<code>!del_tag_msg</code> [tag] [url]  -  удалить ссылку из тега
...

<b>Команды, доступные всем участникам чата:</b>
<code>!chat_rules</code> - правила чата
<code>!get_msg</code> [tag] - получить сохраненные ссылки на сообщения с тегом
<code>!get_list_msg</code> - список всех тегов и ссылок на сообщения
...
'''
