START_AND_HELP_TEXT = '''Привет. Я - бот для помощи с модерацией чата.
<b>Добавь меня в группу и сделай админом.</b>

/command - справка о моих командах
/about - мой исходный код
'''

COMMAND_ADMIN_BOT_TEXT = '''<b>Команды, доступные только админам чата:</b>
(все функции отключены по умолчанию)

/current_settings - текущие настройки
/deleting_voice - автоматическое удаление голосовых сообщений
/deleting_video - автоматическое удаление видеосообщений
/warning_ladder - предупреждение на лесенку из сообщений без удаления лесенки
/deleting_ladder - предупреждение на лесенку из сообщений с удалением лесенки
/setting_ladder - настройка управления лесенкой из сообщений
/add_chat_rules - добавить ссылку на правила чата
<code>!save_msg</code> [подпись] - добавить ссылку на сообщение с подписью
...

<b>Команды, доступные всем участникам чата:</b>
<code>!chat_rules</code> - правила чата
<code>!get_msg</code> [подпись] - получить сохраненные ссылки на сообщения с подписью
<code>!get_list_msg</code> - список всех подписей и ссылок на сообщения к каждой из них
...
'''

ABOUT_ADMIN_BOT_TEXT = 'https://github.com/poikl246/telegram-admin-bot'

NO_CHAT_RULES = '''Правила чата не добавлены. Для добавления правил
используйте команду /add_chat_rules (команда доступна только админам)
'''
